# SimPack

./: AUTHORS  INSTALL  LICENSE  README.md  build.sbt  build.xml
conf/: log4j.properties
data/corpus/: SWEET_1998395.txt  SWEET_1998734.txt  SWEET_2096309.txt
data/index/: _3.cfs  segments
figures/graph/: diff_before.eps
needs-deps/main/java/simpack/accessor/graph/: JenaOntologyAccessor.java  ScuflXMLGraphAccessor.java
needs-deps/main/java/simpack/accessor/list/: LuceneIndexAccessor.java
needs-deps/main/java/simpack/accessor/sequence/: CharacterSequenceAccessor.java  WhiteSpaceSequenceAccessor.java
needs-deps/main/java/simpack/accessor/tree/: AstTreeAccessor.java  FamixTreeAccessor.java
needs-deps/main/java/simpack/api/: IStringAccessor.java
needs-deps/main/java/simpack/measure/sequence/: EditDistanceTFIDF.java
needs-deps/main/java/simpack/measure/tree/: TreeEditDistance.java
needs-deps/main/java/simpack/measure/weightingscheme/: LuceneTFIDF.java  StringTFIDF.java
needs-deps/main/java/simpack/tokenizer/: SplittedStringTokenizerCohen.java  TokeniserQGram4.java  TokeniserQGramN.java
needs-deps/main/java/simpack/util/: TripleCounter.java
needs-deps/main/java/simpack/util/corpus/: Indexer.java  LucenePorterStemmer.java  StringUtils.java
needs-deps/main/java/simpack/util/matrix/: ReadAndWriteMatrix.java
needs-deps/main/java/simpack/util/tree/visitor/: FamixTreeBuildVisitor.java
needs-deps/main/java/simpack/util/xml/: XMLIterator.java  XMLVisitor.java
needs-deps/test/java/simpack/tests/: CompleteTestSuite.java
needs-deps/test/java/simpack/tests/accessor/: AccessorTestSuite.java
needs-deps/test/java/simpack/tests/accessor/graph/: JenaOntologyAccessorTest.java  JenaOntologyAccessorTest2.java
needs-deps/test/java/simpack/tests/accessor/tree/: TreeAccessorTest.java  TreeAccessorTestSuite.java
needs-deps/test/java/simpack/tests/measure/: MeasureTestSuite.java
needs-deps/test/java/simpack/tests/measure/graph/: ConceptualSimilarityTest.java  ConceptualSimilarityTest2.java  GraphTestSuite.java  JenaOntologyTest.java  MaxGraphIsoCoveringTest.java  MaxGraphIsoCoveringValienteTest.java  ScaledShortestPathTest.java  ScufleWorkflowGraphIsoTest.java  ScufleWorkflowSubGraphIsoTest.java  ShortestPathSimilarityTest.java  ShortestPathTest.java
ontology/: akt-support-ontology-latest.owl  canada.owl  semco-ws.owl  simplified_sumo.owl  testbed_v1_4.owl  testbed_v1_4_new.owl  testbed_v1_4_new_owl_test.owl
src/main/java/simpack/accessor/graph/: SimpleGraphAccessor.java
src/main/java/simpack/accessor/list/: CommonListAccessor.java
src/main/java/simpack/accessor/sequence/: SplittedStringAccessor.java
src/main/java/simpack/accessor/set/: CommonSetAccessor.java
src/main/java/simpack/accessor/string/: StringAccessor.java
src/main/java/simpack/accessor/tree/: SimpleTreeAccessor.java
src/main/java/simpack/aggregator/: AvgAggregator.java  MaxAggregator.java  MedianAggregator.java  MinAggregator.java  NoisyAndAggregator.java  NoisyOrAggregator.java  SumAggregator.java
src/main/java/simpack/api/: IAccessor.java  ICalculator.java  IDistanceConversion.java  IGraphAccessor.java  IGraphNode.java  IGraphNodeComparator.java  IGroupNode.java  ISequenceAccessor.java  ISimilarityAggregator.java  ISimilarityMeasure.java  IToken.java  ITokenizer.java  ITreeAccessor.java  ITreeNode.java  ITreeNodeComparator.java  ITreeSequenceAccessor.java
src/main/java/simpack/api/impl/: AbstractCalculator.java  AbstractCollectionAccessor.java  AbstractDistanceConversion.java  AbstractFeatureVectorSimilarityMeasure.java  AbstractGraphAccessor.java  AbstractGraphSimilarityMeasure.java  AbstractSequenceSimilarityMeasure.java  AbstractSimAggregator.java  AbstractSimilarityMeasure.java  AbstractStringSimilarityMeasure.java  AbstractTokenizer.java  AbstractTreeAccessor.java  AbstractTreeSimilarityMeasure.java
src/main/java/simpack/exception/: InvalidElementException.java  InvalidSimilarityMeasureNameException.java  InvalidVectorSizeException.java  WeightBalanceException.java
src/main/java/simpack/measure/graph/: ConceptualSimilarity.java  GraphIsomorphism.java  MaxCommonSubgraphIsoValiente.java  MaxGraphIsoCovering.java  MaxGraphIsoCoveringValiente.java  ScaledShortestPath.java  ShortestPath.java  SubgraphIsomorphism.java
src/main/java/simpack/measure/it/: JensenShannon.java  JiangConrath.java  Lin.java  Resnik.java
src/main/java/simpack/measure/sequence/: LOL.java  Levenshtein.java
src/main/java/simpack/measure/set/: Dice.java  Jaccard.java  LOI.java  Overlap.java
src/main/java/simpack/measure/string/: AveragedStringMatching.java  BiGram.java  Jaro.java  MongeElkan.java
src/main/java/simpack/measure/tree/: BottomUpMaximumSubtree.java  TopDownOrderedMaximumSubtree.java
src/main/java/simpack/measure/vector/: Alignment.java  AlignmentComparison.java  Cosine.java  Dice.java  Euclidean.java  Jaccard.java  Manhattan.java  Overlap.java  StdPearson.java  ZPearson.java
src/main/java/simpack/measure/weightingscheme/: AbstractTFIDF.java
src/main/java/simpack/tokenizer/: DummyTokenizer.java  SplittedStringTokenizer.java
src/main/java/simpack/tokenizer/tokens/: BasicToken.java
src/main/java/simpack/util/: DeepCopy.java  FastByteArrayInputStream.java  FastByteArrayOutputStream.java  NameValuePair.java  Vector.java
src/main/java/simpack/util/conversion/: CommonDistanceConversion.java  LogarithmicDistanceConversion.java  WorstCaseDistanceConversion.java
src/main/java/simpack/util/corpus/: PorterStemmer.java  Stopwords.java
src/main/java/simpack/util/graph/: Clique.java  GraphNode.java  GroupNode.java  MappedVertex.java
src/main/java/simpack/util/matrix/: OptimizedMatrix1D.java  OptimizedMatrix2D.java  ReadAndWriteObject.java
src/main/java/simpack/util/tree/: EquivalenceClassCalculator.java  GenericTuple.java  GraphVertexTuple.java  NodePriority.java  TreeNode.java  TreeNodePriorityTuple.java  TreeNodeTuple.java  TreeUtil.java
src/test/java/simpack/tests/util/: UtilTestSuite.java
workflow/: FetchDailyDilbertComic-LabelChanged.xml
(+67 files in other folders)
