log4j.rootCategory = DEBUG, A1
log4j.appender.A1 = org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout = org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern = [%t] %-5p: %m%n

# SimPack
log4j.logger.simpack.accessor = WARN
log4j.logger.simpack.accessor.graph.JenaOntologyAccessor = WARN
log4j.logger.simpack.api = WARN
log4j.logger.simpack.api.impl.AbstractGraphAccessor = WARN
log4j.logger.simpack.exception = WARN
log4j.logger.simpack.measure.specialized.owls = WARN
log4j.logger.simpack.measure.it = WARN
log4j.logger.simpack.measure.it.Jensen_Shannon = WARN
log4j.logger.simpack.measure.sequence.Levenshtein = WARN
log4j.logger.simpack.measure.sequence.LOL = WARN
log4j.logger.simpack.measure.graph = WARN
log4j.logger.simpack.measure.weightingscheme = WARN
log4j.logger.simpack.measure.string = WARN
log4j.logger.simpack.measure.vector = WARN
log4j.logger.simpack.measure.tree = WARN
log4j.logger.simpack.tests.accessor = WARN
log4j.logger.simpack.tests.measure = WARN
log4j.logger.simpack.tests.util = WARN
log4j.logger.simpack.tests.graph = WARN

# external packages
log4j.logger.com.hp.hpl.jena = ERROR
log4j.logger.org.embl.ebi = ERROR
log4j.logger.org.embl.ebi.escience.scufl = ERROR
log4j.logger.com.wcohen.ss = ERROR
log4j.logger.ch.toe.famix = ERROR